{
  "name": "loyo-fonts",
  "version": "1.0.9",
  "description": "use by loyo-crm fonts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loyo-crm",
    "loyo-fonts"
  ],
  "author": "konishilee",
  "license": "ISC"
}
